# apiVersion: rabbitmq.com/v1beta1
# kind: RabbitmqCluster
# metadata:
#     name: rabbitmq
#     namespace: services
# spec:
#     image: rabbitmq:3.12-management # rabbitmq:3.13-management
#     service:
#         type: LoadBalancer
#     replicas: 3
apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: rabbitmq
  namespace: services
spec:
  replicas: 2
  # persistence:
  #   storageClassName: standard
  #   storage: 1Gi
  # resources:
  #   requests:
  #     cpu: 500m
  #     memory: 2Gi
  #   limits:
  #     cpu: 500m
  #     memory: 2Gi
  # rabbitmq:
  #   additionalConfig: |
  #     heartbeat = 3600
  #    cluster_partition_handling = pause_minority
  #     queue_master_locator = min-masters
  #     disk_free_limit.absolute = 2GB
  #     management.tcp.port = 15672
  #     listeners.tcp.default = 5672
  #     default_user = user
  #     default_pass = password
  #     loopback_users.guest = false
  service:
    type: ClusterIP
    # ports:
    #   - name: amqp
    #     port: 5672
    #     targetPort: 5672
    #   - name: management
    #     port: 15672
    #     targetPort: 15672
    #   - name: prometheus
    #     port: 15692
    #     targetPort: 15692
#   initContainers:
#   - name: create-rabbitmq-user
#     image: rabbitmq:3.12-management
#     command: ['sh', '-c', 'until rabbitmqctl await_startup; do sleep 5; done; rabbitmqctl add_user user password && rabbitmqctl set_user_tags user administrator && rabbitmqctl set_permissions -p / user ".*" ".*" ".*"']
#     env:
#     - name: RABBITMQ_ERLANG_COOKIE
#       valueFrom:
#         secretKeyRef:
#           name: rabbitmq-erlang-cookie
#           key: cookie
#     volumeMounts:
#     - name: rabbitmq-data
#       mountPath: /var/lib/rabbitmq