apiVersion: v1
kind: ConfigMap
metadata:
  name: keepalive-config
  namespace: apps
data:
  RABBITMQ_HOST: ""
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "user"
  RABBITMQ_PASSWORD: "password"
  COORDINATOR_HOST: ""
  COORDINATOR_PORT: "5000"
  KEEPALIVE_HOST: ""
  KEEPALIVE_PORT: "5001"
  PROJECT_ID: ""
  CREDENTIALS_PATH: "./credentials.json"