apiVersion: apps/v1
kind: Deployment
metadata:
  name: keepalive
  namespace: apps
  labels:
    app: keepalive
spec:
  replicas: 2
  selector:
    matchLabels:
      app: keepalive
  template:
    metadata:
      labels:
        app: keepalive
    spec:
      containers:
        - name: keepalive
          image: tp-integrador-keep-alive-server:1.0.0
          ports:
            - containerPort: 5001
          # livenessProbe:
          #   httpGet:
          #     path: /health
          #     port: 5001
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          # readinessProbe:
          #   httpGet:
          #     path: /ready
          #     port: 5001
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          env: 
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PORT
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: RABBITMQ_PORT
            - name: RABBITMQ_USER
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: RABBITMQ_PASSWORD
            - name: COORDINATOR_HOST
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: COORDINATOR_HOST
            - name: COORDINATOR_PORT
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: COORDINATOR_PORT
            - name: KEEPALIVE_HOST
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: KEEPALIVE_HOST
            - name: KEEPALIVE_PORT
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: KEEPALIVE_PORT
            - name: PROJECT_ID
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: PROJECT_ID
            - name: CREDENTIALS_PATH
              valueFrom:
                configMapKeyRef:
                  name: keepalive-config
                  key: CREDENTIALS_PATH
      resources:
        requests:
          memory: "128Mi"  # Reservar 128Mi para garantizar que no sea evictado fácilmente
          cpu: "250m"      # Reservar una pequeña cantidad de CPU
        limits:
          memory: "256Mi"  # Permitir que use hasta 256Mi en picos
          cpu: "500m"      # Permitir un uso de CPU más alto si lo necesita
